[mypy]
ignore_missing_imports = True
disable_error_code = no-redef

[mypy-docker.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True