[pytest]

addopts = --json-report --json-report-file=logs/report.json --json-report-indent=2 --color=yes --ignore=reveal
; log_cli = True
; log_cli_level = DEBUG

log_level = INFO
log_format = %(asctime)s.%(msecs)03d %(levelname)-8s %(message)s
log_date_format = %H:%M:%S
log_file = logs/pytest.log
log_file_format = %(asctime)s.%(msecs)03d %(levelname)-8s %(message)s
log_file_date_format = %H:%M:%S
