[pytest]

addopts = --json-report --json-report-file=logs/report.json --json-report-indent=2 --color=yes --ignore=reveal --no-header --junitxml=logs/reportJunit.xml
; log_cli = True
; log_cli_level = DEBUG

log_level = INFO
log_format = %(asctime)s.%(msecs)03d %(levelname)-8s %(message)s
log_date_format = %H:%M:%S
log_file = logs/pytest.log
log_file_format = %(asctime)s.%(msecs)03d %(levelname)-8s %(message)s
log_file_date_format = %H:%M:%S

junit_family = xunit2
junit_logging = system-err
junit_duration_report = call
junit_suite_name = system_tests_suite

markers =
    expected_failure: This test or class is expcted to fail
