ARG BASE_IMAGE

FROM ${BASE_IMAGE}

WORKDIR /workdir

COPY ./base/install_script_ssi.sh ./base/binaries/* ./

ARG DD_API_KEY=deadbeef

ARG DD_LANG
ENV DD_APM_INSTRUMENTATION_LIBRARIES=${DD_LANG}

ARG SSI_ENV
ENV SSI_ENV=${SSI_ENV}

ARG DD_INSTALLER_LIBRARY_VERSION
ENV DD_INSTALLER_LIBRARY_VERSION=${DD_INSTALLER_LIBRARY_VERSION}

ARG DD_INSTALLER_INJECTOR_VERSION
ENV DD_INSTALLER_INJECTOR_VERSION=${DD_INSTALLER_INJECTOR_VERSION}

ARG DD_APPSEC_ENABLED
ENV DD_APPSEC_ENABLED=${DD_APPSEC_ENABLED}

ENV DD_PROFILING_ENABLED=true
ENV DD_PROFILING_HEAP_HISTOGRAM_ENABLED=true
ENV DD_PROFILING_START_FORCE_FIRST=true
RUN ./install_script_ssi.sh

ENV DD_APM_INSTRUMENTATION_DEBUG=true
ENV DD_INSTRUMENT_SERVICE_WITH_APM=true
ENV DD_TRACE_DEBUG=true
