FROM registry.ddbuild.io/base:focal

USER root

RUN clean-apt install \
    binutils \
    rpm \
    jq \
    rubygems \
    default-jdk \
    awscli \
    ruby-full \
    build-essential \
    ca-certificates \
    python3-pip \
    unzip \
    git

# Newer versions of dotenv don't work with this version of ruby
RUN gem install dotenv -v 2.8.1
RUN gem install fpm

RUN curl -fsSL https://deb.nodesource.com/setup_21.x | bash - && apt-get install -y nodejs


#https://docs.docker.com/engine/install/ubuntu/ + buildx
RUN apt-get -y install ca-certificates curl gnupg
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN chmod a+r /etc/apt/keyrings/docker.gpg
RUN echo \
    "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update
RUN apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
RUN curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/bin/docker-compose && chmod +x /usr/bin/docker-compose && docker-compose --version
RUN echo "DOCKER INSTALLED!"
#To run Docker without root privileges
#RUN groupadd docker
#RUN usermod -aG docker "ubuntu"
#RUN echo "DOCKER USER ADDED"
RUN apt install -y docker-buildx-plugin
RUN docker buildx install
RUN usermod -aG docker root
#FIX ulimit
RUN sed -i 's\ulimit -Hn 524288\ulimit -n 524288\g' /etc/init.d/docker
RUN service docker restart