[loggers]
keys=root,defaultLogger,installedVersionsLogger

[handlers]
keys=streamHandler,fileHandler, fileHandler_versions

[formatters]
keys=defaultFormatter,installedVersionsFormatter

[logger_root]
level=DEBUG
propagate=0
handlers=streamHandler,fileHandler

[logger_defaultLogger]
level=DEBUG
propagate=0
handlers=fileHandler
qualname=defaultLogger

[logger_installedVersionsLogger]
level=DEBUG
propagate=0
handlers=fileHandler_versions
qualname=installedVersionsLogger

[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
args=("pulumi.log", "w")
level=DEBUG
formatter=defaultFormatter

[handler_fileHandler_versions]
class=FileHandler
args=("pulumi_installed_versions.log", "w")
level=DEBUG
formatter=installedVersionsFormatter

[formatter_defaultFormatter]
format=%(asctime)s:%(levelname)s:%(name)s:%(module)s:%(funcName)s:%(lineno)s:%(message)s

[formatter_installedVersionsFormatter]
format=%(message)s
