FROM single_step_instrumentation:amazonLinux2

RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh
RUN chmod +x ./dotnet-install.sh
RUN DD_APM_INSTRUMENTATION_DEBUG=false ./dotnet-install.sh --version latest


COPY utils/build/ssi/dotnet/app-dotnet /test
RUN sed -i "s/net7.0/net5.0/g" /test/MinimalWebApp.csproj 

EXPOSE 18080
ENV ASPNETCORE_URLS=http://+:18080

RUN echo "bash -c 'cd /test && export PATH=/root/.dotnet:$PATH && dotnet restore && dotnet build -c Release && dotnet publish -c Release -o . && dotnet MinimalWebApp.dll > test-point.log 2>&1'"  > /test-point.sh
RUN chmod +x /test-point.sh
ENTRYPOINT sleep infinity
