ARG LIB_INIT_ENV=prod

FROM docker.io/datadog/dd-lib-js-init:latest as dd-lib-init_prod

FROM ghcr.io/datadog/dd-trace-js/dd-lib-js-init:latest_snapshot as dd-lib-init_dev

FROM dd-lib-init_${LIB_INIT_ENV} as dd-lib-nodejs-init

FROM alpine:latest

RUN apk add --update nodejs npm
RUN apk add --no-cache bash
RUN addgroup -S node && adduser -S node -G node

USER node

RUN mkdir /home/node/code

WORKDIR /home/node/code
COPY --chown=node:node utils/build/ssi/nodejs/sample-app .
COPY --from=dd-lib-nodejs-init /operator-build /datadog-lib/
ENV NODE_OPTIONS="--require=/datadog-lib/node_modules/dd-trace/init"
ENV CI_USE_TEST_AGENT="true"
ENV DD_TRACE_DEBUG=true



EXPOSE 18080
CMD ["node", "index.js"]