// # 128-bit trace id tests (Datadog style)

// Ported from `tests/parametric/test_128_bit_traceids.py` (Datadog cases). These
// inspect the upper-64 `_dd.p.tid` tag and its propagation. Adapter-only.

let tidTag = "_dd.p.tid";

let tagsHaveTid(out: Mapped<String, String>, tid: String): Boolean {
  out.getOr("x-datadog-tags", "").split("${tidTag}=${tid}").length > 1
}
let tagsHaveAnyTid(out: Mapped<String, String>): Boolean {
  out.getOr("x-datadog-tags", "").split("${tidTag}=").length > 1
}

// `validate_dd_p_tid`: 16 hex chars, non-zero, lower 8 chars zero, upper 8 chars a
// timestamp greater than `0x640CFD8C`.

let validateDdPTid(c: Checker, tid: String): Void {
  c.eqInt(strLen(tid), 16, "_dd.p.tid is 16 hex chars");
  c.isTrue(tid != "0000000000000000", "_dd.p.tid is non-zero");
  if (strLen(tid) == 16) {
    let upper = tid.slice(String.begin, tid.step(String.begin, 8));
    let lower = tid.slice(tid.step(String.begin, 8), tid.end);
    c.eqStr(lower, "00000000", "_dd.p.tid lower 8 hex are zero");
    let v: Int64 = (upper.toInt64(16)) orelse (0).toInt64();
    c.isTrue(v > (1678459788).toInt64(), "_dd.p.tid timestamp > 0x640CFD8C");
  }
}

let ddHeaders(tid: String): Listed<Pair<String, String>> {
  let h = new ListBuilder<Pair<String, String>>();
  h.add(new Pair("x-datadog-trace-id", "1234567890123456789"));
  h.add(new Pair("x-datadog-parent-id", "987654321"));
  h.add(new Pair("x-datadog-tags", "_dd.p.tid=${tid}"));
  h.toList()
}
let emptyHeaders(): Listed<Pair<String, String>> {
  new ListBuilder<Pair<String, String>>().toList()
}

// ## valid 128-bit propagation

export let runDd128Propagation(t: Tracer): CheckResult {
  let c = new Checker();
  let out = makeChildSpanAndGetHeaders(t, ddHeaders("640cfd8d00000000"));
  t.flush();
  let span = findOnlySpan(t.capturedSpans());
  c.eqStr(span.traceId, "1234567890123456789", "trace_id preserved");
  c.eqStr(span.meta.getOr(tidTag, ""), "640cfd8d00000000", "_dd.p.tid propagated");
  c.isTrue(tagsHaveTid(out, "640cfd8d00000000"), "injected x-datadog-tags carries _dd.p.tid");
  c.result()
}

// ## invalid _dd.p.tid is dropped (too long / too short / bad char)

let runTidInvalid(t: Tracer, badTid: String): CheckResult {
  let c = new Checker();
  let out = makeChildSpanAndGetHeaders(t, ddHeaders(badTid));
  t.flush();
  let span = findOnlySpan(t.capturedSpans());
  c.eqStr(span.traceId, "1234567890123456789", "trace_id preserved");
  c.isTrue(!span.meta.has(tidTag), "invalid _dd.p.tid not kept");
  c.isTrue(!tagsHaveAnyTid(out), "invalid _dd.p.tid not injected");
  c.result()
}
export let runDd128TidLong(t: Tracer): CheckResult { runTidInvalid(t, "1234567890abcdef1") }
export let runDd128TidShort(t: Tracer): CheckResult { runTidInvalid(t, "1234567890abcde") }
export let runDd128TidChars(t: Tracer): CheckResult { runTidInvalid(t, "1234567890abcdeX") }

// ## extract 64-bit + generation enabled → no tid inherited

export let runDd128PropAndGen(t: Tracer): CheckResult {
  let c = new Checker();
  let h = new ListBuilder<Pair<String, String>>();
  h.add(new Pair("x-datadog-trace-id", "1234567890123456789"));
  h.add(new Pair("x-datadog-parent-id", "987654321"));
  makeChildSpanAndGetHeaders(t, h.toList());
  t.flush();
  let span = findOnlySpan(t.capturedSpans());
  c.eqStr(span.traceId, "1234567890123456789", "trace_id preserved");
  c.isTrue(!span.meta.has(tidTag), "no _dd.p.tid for extracted 64-bit context");
  c.result()
}

// ## local generation disabled → no tid

export let runDd128GenDisabled(t: Tracer): CheckResult {
  let c = new Checker();
  makeChildSpanAndGetHeaders(t, emptyHeaders());
  t.flush();
  let span = findOnlySpan(t.capturedSpans());
  c.isTrue(!span.meta.has(tidTag), "no _dd.p.tid when generation disabled");
  c.result()
}

// ## local generation enabled → valid tid generated and injected

export let runDd128GenEnabled(t: Tracer): CheckResult {
  let c = new Checker();
  let out = makeChildSpanAndGetHeaders(t, emptyHeaders());
  t.flush();
  let span = findOnlySpan(t.capturedSpans());
  let tid = span.meta.getOr(tidTag, "");
  validateDdPTid(c, tid);
  c.isTrue(tagsHaveTid(out, tid), "generated _dd.p.tid injected into x-datadog-tags");
  c.result()
}
